location /pma {
    alias /usr/share/webapps/phpMyAdmin/;
    index index.php index.html index.htm;

    location ~ ^/pma(.+\.php)$ {
    	alias /usr/share/webapps/phpMyAdmin/$1;

    	fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
    	fastcgi_index index.php;
    	fastcgi_param SCRIPT_FILENAME /usr/share/webapps/phpMyAdmin/$1;
    	include /etc/nginx/fastcgi_params;
    	fastcgi_intercept_errors on;
    }

    location ~ ^/pma/(.*\.(js|css|gif|jpg|png))$ {
    	alias /usr/share/webapps/phpMyAdmin/$1;
    }
}
